// Задача 1
// С помощью условных операторов вывести на экран длину наибольшего отрезка
// из трех данных.

// let a = "1 cm";
// let b = "2 cm";
// let c = "3 cm";

// let result = a > b ? a : b > c ? b : c;
// console.log(result);

// Задача 2
// Реализовать систему рекомендаций для пользователя опираясь на значение
// переменной, хранящей значение температуры в градусах Цельсия.
// ○ ниже -30: “Оставайтесь дома!”;
// ○ от -30 до -10 включительно: “Сегодня холодно”;
// ○ от -10 до +5 включительно: “Не холодно”;
// ○ от +5 до +15 включительно: “Тепло”;
// ○ от +15 до +25 включительно: “Очень тепло”;
// ○ от +25 до +35: “Жарко”;
// ○ выше либо равно +35: “Пекло!”;

let t = +50;

if (t < -30) {
  console.log("Оставайтесь дома!");
} else if (t >= -30 && t <= -10) {
  console.log("Сегодня холодно");
} else if (t > -10 && t <= +5) {
  console.log("Не холодно");
} else if (t > +5 && t <= +15) {
  console.log("Тепло");
} else if (t > +15 && t <= +25) {
  console.log("Очень тепло");
} else if (t > +25 && t <= +35) {
  console.log("Жарко");
} else {
  console.log("Пекло");
}

// Задача 3
// С помощью конструкции switch и переменной, хранящей роль пользователя
// (admin, manager, user …), выводить на экран информацию о пользователе
// (информацию любого типа, роль, дату рождения, любимый напиток и тд).

let userType = "user"; // manager, user

switch (userType) {
  case "admin":
    console.log("Администратор");
    break;
  case "manager":
    console.log("Менеджер");
    break;
  case "user":
    console.log("Пользователь");
    break;
}

// Задача 4

let result1 = null || 0 || "" || undefined; // undefined если все значения false, то возвращается значение последнего операнда.
let result2 = "яблоко" && true && null && 1; // null
let result3 = 0 || (true && "false") || null; // false
let result4 = (0 && true) || ("false" && null); // null
let result5 = !0 && !!1; // true
let result6 = !(null || (!"апельсин" && true)); // true

// Задача 5
// Вывести в консоль заданную строку N раз.

// в строку

let i = 0;
const lastNumber = 10;
let message = "";

while (++i <= lastNumber) {
  message += `message `;
}

console.log(message);

// в столбик

let p = 0;
const lastOrder = 10;
let links = "message";

while (++p <= lastOrder) {
  console.log(links);
}

// Задача 6
// Ежедневно количество доступных автомобилей в салоне уменьшается в два
// раза. Выяснить, на какой день продаж, количество доступных к покупке авто
// станет меньше M, если известно, что в первый день продаж всего было N
// автомобилей.

let n = 1000; // количество автомобилей в первый день продаж
let m = 100; // количество доступных к покупке авто
let j = 1; // счетчик дней

do {
  n = Math.trunc(n / 2);
  j++;
} while (n > m);
console.log("Осталось автомобилей:", n);
console.log("На", j, "день");

// Задача 7
// Проанализировав временной промежуток начиная с 1800 и до 2020 года найти
// и вывести в консоль:
// ○ Год первого полета человека в космос и количество итераций которое потребовалось для поиска.
// ○ Количество високосных годов принадлежащих данному отрезку и количество итераций которое
// потребовалось для поиска.

let y1 = 1800;
let y2 = 2020;
const spaceY = 1961;
let k = 0;
let k1 = 0;

while (y1 < y2) {
  y1++;
  k++;
  if (y1 == spaceY) console.log(y1, "через", k, "лет");
  if (y1 % 4 === 0) {
    k1++;
  }
}

console.log("За", k, "лет", k1, "високосных года");

// Работа с if-else

// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a === 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a > 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;

// if (a < 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;

// if (a >= 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a <= 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a != 0) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = 'тест';

// if (a == 'test') {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = 'тест';

// if (a == 'test') {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }
